@font-face {
  src: url(../fonts/cormorant/Cormorant-Bold.ttf);
  font-family: cormorant;
}

@font-face {
  src: url(../fonts/montserrat/Montserrat-Regular.ttf);
  font-family: montserrat;
}
@font-face {
  src: url(../fonts/montserrat/Montserrat-SemiBold.ttf);
  font-family: montserratsb;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: montserrat;
  text-decoration: none;
  list-style: none;
}
.container {
  max-width: 1520px;
  margin: 0 auto;
}
header {
  background: #5d403b;
}
ul {
  display: flex;
  gap: 60px;
}
li a {
  font-size: 18px;
  color: #fff;
}

.left_header {
  display: flex;
  gap: 167px;
  align-items: center;
}
.right_header {
  display: flex;
  gap: 97px;
}
.header {
  height: 60px;
}
.header_btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header a {
  font-size: 18px;
  color: #fff;
}
body {
  background: #e9d8d3;
}
.main {
  background: rgba(203, 179, 170, 0.78);
  height: 714px;
}

.left_main p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #fff;
  width: 590px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.left_main h1 {
  margin-top: 130px;
  font-size: 64px;
  line-height: 100%;
  color: #fff;
  width: 570px;
}

.btn_main a {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #fff;
}
.btn_main {
  display: flex;
  align-items: center;
  gap: 24px;
}
.right_main {
  background-image: url(../img/main\ img.png);
  background-size: cover;
  width: 930px;
  height: 620px;
}
.content_main {
  display: flex;
  padding-top: 95px;
  /* align-items: center; */
}
.alfiya {
  width: 616px;
  height: 616px;
  background-image: url(../img/alfiya.png);
}
.text_aboutme p {
  font-weight: 400;
  font-size: 18px;
  color: #454545;
  width: 608px;
  margin-bottom: 10px;
}
h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  text-transform: uppercase;
  color: #454545;
  margin-bottom: 55px;
  margin-top: 95px;
}

.content_aboutme {
  display: flex;
  align-items: center;
  gap: 157px;
}

.learning {
  margin-top: 95px;
}
.learn {
  font-weight: 400;
  font-size: 64px;
  color: #fff;
}
h1,
h2 {
  font-family: cormorant;
}
.learning p {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fff;
  width: 740px;
}
.content_learning {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 815px;
  /* padding-top: 300px; */
}
.bg {
  position: absolute;
  z-index: -20;
  opacity: 0.8;
}
.btn {
  background: #774d45;
  width: 177px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}

.footer {
  height: 60px;
  display: flex;
  align-items: center;
  gap: 368px;
}
footer {
  background: #5d403b;
  margin-top: 95px;
}
.socials {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-left: 244px;
}
.footer p {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
}
.card h3 {
  font-family: montserratsb;
  font-size: 24px;
  color: #454545;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card p {
  font-weight: 400;
  font-size: 18px;
  color: #454545;
}
.card {
  padding: 34px 40px;
  border: 1px solid #774d45;
  width: 487px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .cena {
  font-family: montserratsb;
  font-size: 24px;
  color: #454545;
  margin-top: 30px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.card .btn {
  margin-top: 50px;
}
.list li {
  font-size: 18px;
  color: #454545;
  margin-bottom: 35px;
}
.list li:hover {
  cursor: pointer;
}
.list {
  display: flex;
  gap: 60px;
}
.container_grids {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 30px;
}

.sec1 {
  grid-area: 1 / 1 / 3 / 2;
}
.sec2 {
  grid-area: 1 / 2 / 2 / 3;
}
.sec3 {
  grid-area: 2 / 2 / 3 / 3;
}
.sec4 {
  grid-area: 1 / 3 / 3 / 4;
}
video {
  height: 815px;
}
.videos {
  margin-top: 95px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* для слайдера-примера*/

.wrapper {
  width: 1520px;
  margin: 0 auto;
}

.slider-btns {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.slider__btn {
  position: relative;
  transform: translateY(25%);
}
.slider__btn::after {
  content: "";
}
.slider-track {
  /* background-color: yellow; */
  display: flex;
  transition: 0.2s;
  gap: 5px;
}
.comment {
  /* width: 100px; */
  border-radius: 20px;
  background: rgba(203, 179, 170, 0.78);
  padding-top: 17px;
  padding-right: 20px;
  padding-left: 15px;
  padding-bottom: 30px;
}

.name {
  font-weight: 700;
  font-family: cormorant;
  margin-bottom: 5px;
  font-size: 24px;
}

.username p {
  line-height: 100%;
  color: #454545;
}
.data {
  font-weight: 400;
  font-size: 13px;
}

.feedback {
  font-weight: 400;
  font-size: 18px;
  color: #454545;
  margin-top: 30px;
}
.user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.slider {
  display: flex;
  gap: 23px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.slider p {
  font-size: 18px;
  color: #454545;
}
button {
  border: none;
  background: none;
  cursor: pointer;
}
.filter {
  margin-bottom: 35px;
}
.filters__item {
  cursor: pointer;
}
.header__content {
  display: flex;
  align-items: center;
  height: 100%;
}
.navbar {
  padding-left: 50px;
  flex: 1 1 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.theme-btn {
  margin-left: auto;
  margin-right: 50px;
}
/*menu*/
.menu {
  display: none;
}
/*----------modals-------------*/
.modals {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* фон при маодальном окне */
  background: rgba(0, 0, 0, 0.274);
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 1;
}

.modals._active {
  display: flex;
}
.modal {
  display: none;
  position: relative;
}
.modal._active {
  display: block;
}
.for_flex_form{
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 20px;
}
.left_window img{
  width: 330px;
}
form{
  background: #E9D8D3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 484px;
  height: 445px;
}
form input{
  outline: none;
  padding-left: 25px;
}
.modal__quit {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 25px;
  height: 25px;
  background: url(../img/cancel.svg);
}
.left_window{
  display: flex;
  align-items: center;
  justify-content: center;
}
select{
  padding-left: 25px;
  outline: none;
}
option{
  background: rgba(203, 179, 170, 0.93);
  color: white;
}
.checkbox{
  display: flex;
  gap: 5px; 
}
.checkbox input{
  width: auto;
  height: auto;
  font-size: 18px;
}

.checkbox p{
  margin-bottom: 0;
  width: 241.78px;
  text-align: center;
}
form p{
  margin-bottom: 20px;
  font-size: 18px;
}
.modal__wrapper h2{
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 48px;  
  margin-left: -220px;
}
.modal__wrapper{
  background: rgba(203, 179, 170, 0.93);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 992px;
  height: 668.35px;
  padding: 55px;
}
/*----------darktheme*/
body.dark_theme {
  background: #8C756F;
}
body.dark_theme .text_aboutme p{
  color: white;
}
body.dark_theme .aboutme h2{
  color: white;
}
body.dark_theme .services h2{
  color: white;
}
body.dark_theme .filters__item{
  color: white;
}
body.dark_theme *{
  color: white;
}
body.dark_theme .card .cena{
  color: white;
}















.theme-btn:hover{
  cursor: pointer;
}
.header a:hover{
  cursor: pointer;
}
.header_btn:hover{
  cursor: pointer;
}


input {
  border: 1px solid #774d45;
  background: none;
  width: 316px;
  height: 46px;
}
select {
  border: 1px solid #774d45;
  background: none;
  width: 316px;
  height: 46px;
}
@media (max-width: 768px) {
  /* index.html */
  /* header */
  .header__content {
    padding: 0 50px;
    justify-content: space-between;
    position: relative;
  }
  .navbar {
    display: none;
  }
  .navbar._active {
    display: flex;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #774d45;
    padding: 20px;
    gap: 10px;
    flex-direction: column;
    align-items: start;
  }
  .navbar._active .theme-btn {
    margin-left: 0;
  }

  .navbar._active nav ul {
    flex-direction: column;
    gap: 10px;
  }
  .menu {
    width: 30px;
    height: 30px;
    position: relative;
    display: block;
  }
  .menu span {
    background: white;
    width: 100%;
    height: 3px;
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    transition: all 0.2s ease 0s;
  }
  .menu span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }
  .menu span:nth-child(3) {
    top: auto;
    bottom: 0;
  }
  .menu._active span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }
  .menu._active span:nth-child(2) {
    opacity: 0;
  }
  .menu._active span:nth-child(3) {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }
  /* main */
  .main {
    padding: 0 0;
    height: 279px;
  }
  .left_main h1 {
    margin-top: 0;
    padding-top: 0;
    font-size: 40px;
    margin-bottom: 10px;
    width: 348px;
    line-height: 100%;
  }
  .left_main p {
    margin-top: 0;
    margin-bottom: 7px;
    font-size: 13px;
    width: 320px;
    line-height: 150%;
  }
  .btn_main a {
    font-size: 13px;
  }
  .content_main {
    padding-top: 0;
  }
  .left_main {
    display: flex;
    align-items: left;
    flex-direction: column;
    margin-top: 55px;
    margin-bottom: 57px;
    margin-left: 50px;
    width: 328px;
  }
  .right_main {
    background: url(../img/main\ img_768.png);
    background-repeat: no-repeat;
    background-position: bottom;
    width: 378px;
    height: 279px;
  }
  .content_main {
    height: 279px;
  }
  .btn_main {
    display: flex;
    align-items: start;
    gap: 5px;
  }
  .arrow img {
    width: 27px;
  }
  /* aboutme */
  .aboutme h2 {
    margin: 55px 0px 45px 0px;
    font-size: 24px;
  }
  .aboutme {
    padding: 0px 50px;
  }
  .content_aboutme {
    gap: 0;
    justify-content: space-between;
  }
  .text_aboutme p {
    width: 320px;
  }
  .alfiya {
    width: 329px;
    height: 329px;
    background-size: 329px;
  }
  .text_aboutme p {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 0;
  }
  /* learning */
  .learning {
    padding: 0 50px;
  }
  .learning video {
    width: 668px;
    height: auto;
  }
  .content_learning {
    height: 376px;
  }
  .learn {
    font-size: 40px;
  }
  .learning p {
    font-size: 13px;
    width: 532px;
  }
  h2 {
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 45px;
    margin-top: 55px;
  }
  /* feedbacks */
  .feedbacks {
    padding: 0 50px;
  }
  .wrapper {
    padding: 0px 50px;
    width: 100%;
  }
  .user {
    gap: 9px;
  }
  .feedback {
    margin-top: 10px;
    text-align: left;
  }
  /* footer */
  .footer {
    gap: 0;
    justify-content: space-between;
    padding: 0 50px;
  }
  .socials {
    margin-left: 0;
  }
  .footer .logo {
    flex-grow: 1;
  }
  .footer .socials {
    flex-grow: 1;
  }
  .footer p {
    text-align: center;
    width: 153px;
    flex-grow: 0.5;
    font-size: 13px;
  }
  .slider__btns p {
    display: none;
  }
  /* services */
  .services {
    padding: 0 50px;
  }
  .services h2 {
    margin-bottom: 25px;
  }
  .services .card {
    width: 324px;
    padding: 23px;
  }
  .top_card img {
    width: 279.19px;
  }
  .card h3 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .card p {
    margin-bottom: 20px;
    font-size: 13px;
  }
  .card .cena {
    font-size: 18px;
    margin-bottom: 30px;
    margin-top: 0;
  }
  .card .btn {
    margin-top: 0;
    font-size: 13px;
  }
  /* container_grids */
  .grids {
    padding: 0 50px;
  }
  .container_grids {
    width: 667px;
    gap: 12px;
  }
  .sec1 img {
    width: 270.67px;
    height: 371.73px;
  }
  .sec2 img {
    width: 213.98px;
    height: 179.27px;
  }
  .sec3 img {
    width: 213.98px;
    height: 179.27px;
  }
  .sec4 img {
    width: 156.86px;
    height: 371.73px;
  }
  /* videos */
  .videos {
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    padding: 0 50px;
  }
  .videos video {
    width: 320px;
    height: auto;
  }
  /* modal */
  .for_flex_form{
    flex-direction: column;
  }
  .modal__wrapper h2{
    font-size: 24px;
    margin-left: 0;
  }
  .left_window{
    display: none;
  }
  .modal__quit{
    top: 190px;
    right: 270px;
  }
}
@media (max-width:370px) {
  .content_learning {
    gap: 0px;
}
  .main {
    padding: 0 0;
    height: 437px;
  }
  .left_main h1 {
    margin-top: 55px;
    font-size: 32px;
    margin-bottom: 18px;
    width: auto;
    line-height: 100%;
  }
  .left_main{
    margin-top: 0;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .left_main p {
    margin-bottom: 18px;
    width: auto ;
  }
  .btn_main a{
    margin-bottom: 20px;
  }
  .content_main{
    flex-direction: column;
    align-items: center;
  }
  .right_main{
    height: 300px;
  }
  .content_main{
    height: 437px;
  }
  .right_main{
    margin-top: -5px;
    width: 279px;
    height: 193.09px;
    background-image: url(../img/Group\ 242\ \(1\).png);
    background-position: center center;
  }
  .content_aboutme{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .content_aboutme h2{
    margin-bottom: 25px;
  }
  .aboutme{
    padding: 0 20px;
  }
  .learning {
    margin-top: 55px;
    padding: 0 20px;
}
.learning video {
  width: 330px;
  height: auto;
}
.learning p{
  display: none;
}
.content_learning{
  height: 185px;
  align-items: center;
  justify-content: center;
}
.learn{
  text-align: center;
  font-size: 32px;
}
.feedbacks{
  display: none;
}
.footer{
  padding: 0 20px;
}
.footer p {
  display: none;
}
.services{
  padding: 0 20px;
}
ul {
  display: flex;
  gap: 30px;
}
.grids{
  padding: 0 20px;
}
.container_grids {
  width: 330px;
  gap: 6px;
}
.sec1 img {
  width: 133.91px;
  height: 183.91px;
}
.sec2 img {
  width: 105.87px;
  height: 88.7px;
}
.sec3 img {
  width: 105.87px;
  height: 88.7px;
}
.sec4 img {
  width: 77.61px;
  height: 183.91px;
}
.videos{
  padding: 0 20px;
  margin-top: 55px;
}
form {
  background: #E9D8D3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 330px;
  padding: 10px;
  text-align: center;
}
.checkbox{
  align-items: center;
  justify-content: center;
}
.checkbox input {
  width: 20px;
  height: 20px  ;
  font-size: 18px;
}
.header__content{
  padding: 0 20px;
}
.modal__quit{
  right: 350px;
}
}

